# SimpleSpitGame

./: !TODO.txt  .gitignore  README.md  pom.xml
spit-core/: pom.xml
spit-core/src/main/java/pl/cardgames/spit/common/cards/: Card.java  Rank.java  Suit.java
spit-core/src/main/java/pl/cardgames/split/common/gamecontrol/: Player.java
spit-core/src/test/java/pl/cardgames/spit/common/cards/: CardTest.java
spit-core/src/test/java/pl/cardgames/split/common/gamecontrol/: PlayerTest.java
spit-gui/: .gitignore  pom.xml
spit-gui/src/main/java/pl/cardgames/gui/: AppStarter.java
spit-gui/src/main/java/pl/cardgames/gui/controller/: MainViewController.java
spit-gui/src/main/java/pl/cardgames/gui/controller/util/: ChildrenAware.java  Controller.java  ControllerBase.java  ParentAware.java
spit-gui/src/main/java/pl/cardgames/gui/view/: BackType.java  CardFactory.java  CardPane.java  FrontType.java
spit-gui/src/main/java/pl/cardgames/gui/view/util/: BackType.java  CardFactory.java  FrontType.java  TempStaticCardFactory.java
spit-gui/src/main/resources/pl/cardgames/gui/img/: ad.fxml  backs.fxml  standard_fronts.fxml
spit-gui/src/main/resources/pl/cardgames/gui/styles/: main.css
spit-gui/src/main/resources/pl/cardgames/gui/views/: layout.fxml  main-view.fxml
src/main/java/pl/cardgames/spit/common/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/pl/cardgames/spit/shuffler/: CardShuffler.java  Shuffler.java
src/main/java/pl/cardgames/split/common/gamecontrol/: Table.java
src/test/java/pl/cardgames/spit/common/cards/: CardTest.java  DeckTest.java
src/test/java/pl/cardgames/spit/shuffler/: ShufflerImpl.java  ShufflerTest.java
src/test/java/pl/cardgames/split/common/gamecontrol/: TableTest.java
